# OrchidWatch

./: .gitignore  README.md  docker-compose.yml  settings.gradle
fcm-service/: build.gradle
fcm-service/src/main/java/com/github/patrickpaul/fcmservice/: FCMServiceApplication.java
fcm-service/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/docker/: Dockerfile
gateway-service/src/main/java/com/github/patrickpaul/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
orchids-service/: build.gradle
orchids-service/src/main/docker/: Dockerfile
orchids-service/src/main/java/com/github/patrickpaul/: ConsumerConfig.java  OrchidsServiceApplication.java  QueueConsumer.java
orchids-service/src/main/java/com/github/patrickpaul/model/: Product.java  Store.java
orchids-service/src/main/resources/: application.yml
scraping-service/: build.gradle
scraping-service/src/main/docker/: Dockerfile
scraping-service/src/main/java/com/github/patrickpaul/scrapingservice/: Initializer.java  ScrapingServiceApplication.java
scraping-service/src/main/java/com/github/patrickpaul/scrapingservice/quartz/: CronExpressions.java
scraping-service/src/main/java/com/github/patrickpaul/scrapingservice/quartz/config/: SchedulerConfig.java
scraping-service/src/main/java/com/github/patrickpaul/scrapingservice/quartz/job/: JobCramer.java  JobHennis.java  JobKopf.java  JobOrchidHouse.java  JobSchwerte.java  JobWichmann.java  JobWlodarczyk.java
scraping-service/src/main/java/com/github/patrickpaul/scrapingservice/rabbitmq/: QueueSender.java  SenderConfig.java
scraping-service/src/main/java/com/github/patrickpaul/scrapingservice/scraping/: ScraperConfig.java
scraping-service/src/main/java/com/github/patrickpaul/scrapingservice/scraping/model/: Product.java  Store.java
scraping-service/src/main/java/com/github/patrickpaul/scrapingservice/scraping/scraper/: CramerScraper.java  HennisScraper.java  KopfScraper.java  OrchidHouseScraper.java  ProductScraper.java  SchwerteScraper.java  WichmannScraper.java  WlodarczykScraper.java
scraping-service/src/main/resources/: application.yml  quartz.properties
