# Configure main scheduler properties
org.quartz.scheduler.instanceName = spring-boot-quartz
org.quartz.scheduler.instanceId = AUTO

# Configure threadPool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 1
org.quartz.threadPool.threadPriority = 5

# Configure jobStore
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
